version: '2.1'

services:
  web:
    image: web:latest
    build: .
    environment:
      NODE_ENV: development
      TWEETS_API_URL: http://localhost:3003/ 
      TWITTER_CONSUMER_KEY: TQwxI8cJjqOOP2VP6zAedTzCG
      TWITTER_CONSUMER_SECRET: VhJgDwGsK9f49g38TxCNCt6zHzj1agzxiBjNL0rPbs0hweUBz7 
      TWITTER_ACCESS_TOKEN_KEY: 547956558-9Xy0VdXoWr8oshzGDxnFmU6T49StIcsT2ao8tYYC 
      TWITTER_ACCESS_TOKEN_SECRET: ksWvXTxxKyR9YLtMINuzdutNJ2XgWHCCoQhuuE77Fac4F 
    ports:
      - 3000:3000
      - 9229:9229
    command: node --inspect=0.0.0.0:9229 app.js