version: '3'

services:
  web:
    environment:
      - TWITTER_CONSUMER_KEY=TQwxI8cJjqOOP2VP6zAedTzCG
      - TWITTER_CONSUMER_SECRET=VhJgDwGsK9f49g38TxCNCt6zHzj1agzxiBjNL0rPbs0hweUBz7
      - TWITTER_ACCESS_TOKEN_KEY=547956558-9Xy0VdXoWr8oshzGDxnFmU6T49StIcsT2ao8tYYC
      - TWITTER_ACCESS_TOKEN_SECRET=ksWvXTxxKyR9YLtMINuzdutNJ2XgWHCCoQhuuE77Fac4F
      - TWEETS_COSMOS_ENDPOINT=https://sh360cosmosdbdev.documents.azure.com:443/
      - TWEETS_COSMOS_PRIMARYKEY=5WjGrgReZ916zVgBDNR9JCgKEodvPu959s8wAxjeZKvQo04lu4BgaOe4aAWmamYpjt6cxJ5IEn7EBv4S1D1Frg==
